<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bootstrap Website</title>
     <!-- Bootstrap CSS local file -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      body {
        background-color: #f0f0f0;
        width: 100%;
        height: 100%;
        vertical-align:middle;
      }
      .loginForm {
        background-color: white;
        border-radius: 20px;
        padding-left: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 150px;
      }
      .loginButton {
        width: 100%;
      }
      .signup {
        display:flex;
      }
      .create {
        color: blue;
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
    <script>
      function goToHome() {
        var username = document.getElementById("username").value
        localStorage.setItem("username",username)
        window.location.href = "home.html"
      }
    </script>
</head>
<body>
    <!-- Your content goes here -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 loginForm">
          <p class="h3 text-center">Login</p>
          <div class="mb-3">
            <label for="username" class="form-label">User Name</label>
            <input type="text" class="form-control" id="username">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password">
          </div>
          <div class="row justify-content-center">
            <div class="col-3">
              <button type="button" class="btn btn-primary loginButton" onclick="goToHome()">Log In</button>
            </div>
          </div>
          <div class="row justify-content-center mt-4">
            <div class="col-5 signup">
              <p> Not Registered? &nbsp; </p>
              <a href="signup.html"><p class="create">Create Account</p></a>
            </div>
          </div>
        </div>
    </div>
    </div>
    
    
</body>
</html>
